<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/physic"
    tools:context=".Physic">

  <Button
      android:id="@+id/setBMI"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:background="#FF0000"
      android:text="Set BMI"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.484"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toBottomOf="@+id/txtBMI"
      tools:ignore="TextContrastCheck" />

  <EditText
      android:id="@+id/edtHeight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="number"
      android:minHeight="48dp"
      android:hint="Enter Your Height"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toBottomOf="@+id/textView6" />

  <EditText
      android:id="@+id/edtWeight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="number"
      android:minHeight="48dp"
      android:hint="Enter Your Weight"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toBottomOf="@+id/textView7" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:fontFamily="serif"
      android:textColor="@color/black"
      android:text="Height (in cm):"
      android:textAlignment="center"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toBottomOf="@+id/textView5" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:fontFamily="serif"
      android:text="Weight (in kg):"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toBottomOf="@+id/edtHeight" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:fontFamily="serif"
      android:textColor="@color/black"
      android:text="Body Mass Index (BMI)"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.504"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toBottomOf="@+id/edtWeight" />

  <TextView
      android:id="@+id/txtBMI"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:fontFamily="serif"
      android:text="BMI"
      android:textSize="20sp"
      android:textColor="@color/black"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.504"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toBottomOf="@+id/textView9" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:lineSpacingExtra="12sp"
      android:text="PHYSIC DETAIL"
      android:textSize="28sp"
      android:textStyle="bold"
      android:textColor="@color/black"
      app:layout_constraintBottom_toTopOf="@+id/guideline2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toTopOf="@+id/guideline2"
      app:layout_constraintVertical_bias="0.0" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.30369356" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.14841849" />

  <Button
      android:id="@+id/phNext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="112dp"
      android:background="#FF0000"
      android:text="Next"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.484"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toBottomOf="@+id/txtBMI"
      tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>